{
  "name": "threed",
  "version": "0.0.3",
  "description": "'threed' is a functioning, legit, low-dependency app, a package supporting a monorepo of workspaces that utilize/depend on 'ThreeJS, WebGL, React + TypeScript <Fiber>', in extremely active development",
  "author": {
    "name": "Marty McGee",
    "email": "mcgee.marty@gmail.com",
    "url": "https://threedgarden.com/demo"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "mm": "echo \"Not a thing, sir.\" && exit 1",
    "start": "node index.js",
    "dev": "echo \"Node Error: no 'dev' command specified\" && exit 1",
    "test": "echo \"Node Error: no 'test' command specified\" && exit 1"
  },
  "dependencies": {
    "@react-three/fiber": "8.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.144.0",
    "typescript": "4.8.2",
    "webgl": "0.0.7"
  },
  "keywords": [
    "https://github.com/marty-mcgee/threed",
    "https://github.com/marty-mcgee/threed-garden",
    "https://threedgarden.com/demo",
    "https://garden.university"
  ]
}
